#services {
  height: 100%;
  background-color: #fff;
}

#grid-2-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 5vw 6vw;
  align-items: center;
  gap: 2rem;
}
.right-cont h1 {
  line-height: 1;
  font-size: 2.5vw;
  font-weight: 500;
  width: 80%;
}
.right-cont p {
  width: 85%;
  line-height: 1.3;
  opacity: 0.6;
  font-size: 2vw;
  margin: 2rem 0;
}

#grid-2-col ul li {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  opacity: 0.6;
}
#grid-2-col ul li span {
  padding-left: 10px;
  padding-right: 5px;
  font-weight: 500;
  opacity: 1 !important;
}

@media only screen and (max-width: 800px) {
  #services {
    padding: 15px;
  }
  #grid-2-col {
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0px;
  }
  .right-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .right-cont p {
    text-align: center;
  }
  #services-card {
    display: flex;
    flex-wrap: wrap;
  }
  .right-cont h1 {
    font-size: 20px;
    text-align: center;
  }
  .right-cont p {
    font-size: 18px;
    margin: 20px 0;
  }
  #grid-2-col ul li {
    font-size: 18px;
  }
}
